# White_FFmpegClient

./: README.md  pom.xml  shows.json
src/main/java/org/white_sdev/white_ffmpegclient/: White_FFmpegClient.java
src/main/java/org/white_sdev/white_ffmpegclient/controller/: MainFrameController.java
src/main/java/org/white_sdev/white_ffmpegclient/exceptions/: White_FFmpegClientException.java
src/main/java/org/white_sdev/white_ffmpegclient/model/bean/: EncoderConfigurations.java  Episode.java  Season.java  Show.java  Subtitle.java  VideoResolution.java
src/main/java/org/white_sdev/white_ffmpegclient/model/bean/encoding/: FFmpegConfig.java
src/main/java/org/white_sdev/white_ffmpegclient/model/bean/encoding/mode/: ConstantBitrate.java  ConstantRateFactor.java  EncodingModeType.java
src/main/java/org/white_sdev/white_ffmpegclient/model/bean/shows/: Episode.java  Season.java  Show.java
src/main/java/org/white_sdev/white_ffmpegclient/service/: EncoderConfigurations.java  EncoderService.java  ShowsManager.java
src/main/java/org/white_sdev/white_ffmpegclient/view/: JFrameTerminal.form  JFrameTerminal.java  MainJFrame.form  MainJFrame.java
src/test/java/org/white_sdev/tests/white_ffmpegclient/service/: EncoderServiceTest.java  ShowsManagerTest.java
